body {
  margin: 0;
  display: flex;
  justify-content: center;
  background: linear-gradient(#717aa3, #dd576c);
  background-size: auto;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 600px;
  background: linear-gradient(#dd576c, #717aa3);
}

.photos {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
}

.photo-frame {
  background-color: white;
  margin: 15px 20px;
  height: 300px;
  background-size: cover;
  position: relative;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-title {
  font-size: 25px;
  font-weight: 900;
  color: white;
}
.f-date {
  font-size: 15px;
  font-weight: 500;
  color: white;
}
.photo-description {
  color: white;
  width: fit-content;
  padding: 0 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  transform: translate(-50%);
  left: 50%;
}

#image1 {
  background-image: url("./img1.jpg");
}

#image2 {
  background-image: url("./img2.jpg");
}

#image3 {
  background-image: url("./img3.jpg");
}

#image4 {
  background-image: url("./img4.jpg");
}

@media screen and (max-width: 576px) {
  .container {
    margin: 50px;
    width: 70%;
    height: 90%;
  }
  .photos {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .photo-frame {
    margin: 5px 10px;
    height: calc(width * 4 / 3);
    background-size: cover;
  }
}
